{
  "name": "tya",
  "displayName": "Tya",
  "description": "Language support for the tya programming language (compiler + LSP).",
  "publisher": "komagata",
  "version": "0.71.2",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/komagata/tya.git",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:tya"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tya",
        "aliases": [
          "tya",
          "Tya"
        ],
        "extensions": [
          ".tya"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tya",
        "scopeName": "source.tya",
        "path": "./syntaxes/tya.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "tya",
      "properties": {
        "tya.executable": {
          "type": "string",
          "default": "tya",
          "description": "Path to the tya executable used as the LSP server."
        },
        "tya.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "LSP communication trace verbosity."
        }
      }
    },
    "configurationDefaults": {
      "[tya]": {
        "editor.defaultFormatter": "komagata.tya",
        "editor.formatOnSave": true
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "test:integration": "npm run compile && node ./test/runTest.js",
    "package": "vsce package",
    "publish:marketplace": "vsce publish",
    "publish:open-vsx": "ovsx publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^10.8.2",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0",
    "ovsx": "^0.10.4"
  }
}
